# msc20

./: .classpath  .gitignore  .project  pom.xml
src/dto/: CredentialsDTO.java  EventDTO.java  EventRequestDTO.java  EventsContainerDTO.java  JoinDeleteEventRequestDTO.java  UserDTO.java
src/msc20/components/controllers/: EventController.java  LoginController.java  Msc20Controller.java  UserManagmentController.java
src/msc20/components/model/: Credential.java  Event.java  Pair.java  User.java
src/msc20/components/persistence/: CredentialsDAO.java  DbManager.java  EventsDAO.java  UserDAO.java
src/msc20/components/services/: EventsService.java  InfoEventi.java  LoginService.java  PostConstructService.java  UserManagmentService.java
src/msc20/configuration/: AppInitializer.java  DispatcherConfiguration.java
